@import url(resize.less);
@import url(public.less);
html,body{
    background: #fff;
    width: 100%;
    height: 100%;
    // overflow: scroll;
    #app{
        height: 100%;
        display: flex;
        .addBtn{
            display: flex;
            position: fixed; 
            right: 30px;
            z-index: 999;
         }
        // flex-wrap: wrap;
        .left{
            position: relative;
            margin-top:40px; 
            width: 25%;
            padding: 0px 15px 10px 15px;
            overflow: auto;
            border: 1px solid #ccc; 
           
            overflow-x:hidden;
            // background-color: rgb(48, 65, 86);  
           .el-menu{
               
           }
            .el-tree{
                // margin-top:40px;
                .is-expanded{
                    overflow: hidden; 
                }
              
                // background-color: rgb(48, 65, 86);
                // color: #fff;
                // .el-tree-node__content:hover{
                //     background-color: rgb(120, 158, 204);
                //     color: #fff;
                // }
            }    
        }
        .right{
            // padding: 10px 20px 10px 20px;
            margin-top:40px; 
            border: 1px solid #ccc;
            border-left: none;     
            overflow: auto;
            width: 75%;
            padding-top: 10px;
           
            overflow-x:hidden;
          
            .el-form{
                // margin-top:30px; 
                overflow: auto;
                h4{
                   text-indent: 20px;
                }
                .el-select{
                    input{
                        width: 100%;
                    }
                   
                }
                .el-input{
                    width: 90%;
                }
            }
        }

    }
}