@import url(resize.less);
@import url(public.less);
#app{
    display: flex;
    .left{
        width: 20%;
        position: relative;
        margin-top:40px; 
        padding: 0px 15px 10px 15px;
        overflow: auto;
    }
    .right{
        width: 80%;
        margin-top:40px; 
    }
}