@import url(resize.less);
@import url(public.less);
html,body{
    width: 100%;
    height: 100%;
#app{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .nav{
    width: 100%;
    }
    .left{
        width: 100%;
        padding: 20px 10px 10px 10px;
        .el-form{
            width: 80%;
            height: 500px;
            overflow: auto;
        }   
    }
  
        .el-menu{
            height: 40px;
            .el-menu-item{
                height: 40px;
                line-height: 40px;
            }
        }
    
}
}