@import url(resize.less);
@import url(public.less);
html,body{
    background: #fff;
    width: 100%;
    height: 100%;
    // overflow: scroll;
    #app{
        
        height: 100%;
       
          
            .dataSrc{
                overflow: auto;
                display: flex;
                width: 100%;
                height: 100%;
                // overflow: scroll;
        .left{
            width: 25%;
            // border: 1px solid #ccc;
            padding: 10px 10px 10px 10px;
            overflow: auto;
            // border: 1px solid #ccc; 
            .el-tree{
                // margin-top:40px;
               border: 0px;
              
                // background-color: rgb(48, 65, 86);
                // color: #fff;
                // .el-tree-node__content:hover{
                //     background-color: rgb(120, 158, 204);
                //     color: #fff;
                // }
            }    
        }
        .right{
            overflow: auto;
            width: 75%;
            border: 1px solid #ccc;
            height: 100%;
            .right-form{
                margin-top: 20px;
            }
            .el-menu{
                height: 40px;
                .el-menu-item{
                    height: 40px;
                    line-height: 40px;
                }
            }
        }
            }
        

    }

}
.el-icon-caret-right:before{
    content: none;
}