@import url(resize.less);
@import url(public.less);
html,body{height:100%; width:100%; overflow:hidden; margin:0;
    padding:0;}
    #app{
        height: 100%;
    }
    .el-row{
        height: 100%;
    }
    #left{
height: 100%;
background: #42474D;
        }
        #right{
            height: 100%;
        }
        .logo{
            margin-top: 50px;
            margin-left:60px; 
        }
        .logo img{
           height: 50px;
        }
        #left p{
color: #fff;
font-size: 30px;
font-weight: bold;
margin-left: 60px;
        } 
        .zhuce .registe{
        margin-top:10px;
        color: #F8494A;
        margin-left: 20px; 
        }
        .p1{
            position: absolute;
            bottom:35%;
            font-size: 40px;
        }
        .p2{
            position: absolute;
            bottom:25%;
            font-size: 40px;
        }
        #left p span{
            font-size: 15px;
        }
        .login{
            display: flex;
        }
        .login label{
            height: 56px;
            line-height: 56px;
            color: #666;
            margin-left:230px; 
        }
        form{
          position: absolute;
          bottom: 100px;
          right: 5%;
        }
        #name,#password{
            border: none; 
        }
        .box{
            width: 400px;
            border-bottom:2px solid #ccc; 
            display: flex;
            margin-top:20px; 
        }
        .box span img{
            display: inline-block;
            margin-top:10px; 
       width: 15px;
        }
        #login{
            background: #F8494A;
            margin: 20px;
            width: 120px;
            margin-left:33%; 
        }
        .active{
            border-bottom:2px solid #F8494A; 
        }
        .forget{
           width:100%;
            text-align: center;
            font-size: 14px;
            color: #777;
            margin: 0;
        }