*{
    font-family: "Microsoft YaHei";
}
body {
    background: #fff;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 25px 25px;
    margin: 0;
    h4{
        margin-top: 0;
    }
    .left{
        overflow-x:hidden;
        border: 0px;
        border-right: 1px solid #ccc;
    }
    .right{
        overflow-x:hidden;
    }
    .hr5 {
        border: 0px;
        height: 1px;
        border-top: 5px solid #f6f6f3;
        margin-bottom: 10px;
        }
        .el-table{
            margin-top: 10px;
            .cell{
                text-align: center;
            }
        }
    .el-pagination{
        text-align: center;
    }
}