@import url(resize.less);
@import url(public.less);
.el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 160px;background-color: rgb(51, 58, 66);
  }

  .el-row {
    outline:0;
  }
  .el-col {
    border-radius: 4px;
  }
  .bg-purple-dark {
    background: #99a9bf;
  }
  .bg-purple {
    background: #d3dce6;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
    font-size: 24px;
    color: #1a1a1a;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
  }
    .el-menu-item img{
        display: inline-block;
        margin-left: 10px;
    }
    /* .el-menu-item:last-of-type{
        width: 100px;
    } */
.active{
        width: 160px;
    }
    #add{
        height: 30px;
        border: 1px dotted #999;
        border-top:none; 
    }
body,html{margin:0;padding:0;height:100%;overflow:hidden;font-family:Helvetica Neue,Helvetica,Microsoft YaHei,SimSun;font-weight:400;-webkit-font-smoothing:antialiased}
.logo{vertical-align:middle;margin-top:-8px;border-right:1px solid #e7eaf4;padding-right:20px;margin-right:10px;}
.user{width:50px;border-radius:6px;}
hr{border:0px;height:1px;border-top:2px solid #f6f6f3;}
.hr5{border:0px;height:1px;border-top:5px solid #f6f6f3;}


.el-radio-button__inner {border: 0;
    background: #ee303d;
    border-radius: 0px;
    height: 100px;
    line-height: 100px;
    width: 100px;
    }
.el-radio-button:first-child .el-radio-button__inner{border-radius: 0px;}
.el-radio-button:last-child .el-radio-button__inner{border-radius: 0px;}
.el-radio-group{margin-left: -1px;margin-top: 1px;}
.el-popover, .el-radio-button:first-child:last-child .el-radio-button__inner{border-radius: 0px;}
.el-radio-button__orig-radio:checked+.el-radio-button__inner{background: #ee303d;}
.el-form--inline .el-form-item{margin-right:0;}
.el-form-item {margin-bottom: 0px;}
.el-container.is-vertical{height:92%;}
.el-container{height:100%;-ms-flex: 1;flex: 1;}
.el-header{border-bottom:1px solid #e7eaf4;background:none;color:#333;height:100px;line-height:100px;}
.el-main{background:#f5f6fa;padding:50px;height: 92%;}
.el-main .el-main{background:#fff;padding:35px;}
.el-footer{line-height:60px;text-align:center;}

.el-button--danger{color:#fff;background-color:#ee303d;border-color:#f56c6c}
.el-button--100{width:100px;}

.el-table .cell,.el-table th>.cell{text-align:center;}
.el-table--border, .el-table--group {border: 1px solid #dedede;}
.el-table th>.cell {line-height: 40px;color: #666; background:#e4e8f2;}
.el-table td, .el-table th {padding: 0;}
.el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
    border-right: 1px solid #dedede;
}
.el-table td, .el-table th.is-leaf {border-bottom: 1px solid #dedede;}
.el-table .cell {line-height: 36px;}
.el-pagination{margin-top:10px;text-align:center;}



.el-header{padding:0px;}
.el-aside{background-color: rgb(51, 58, 66);}
.el-menu-item [class^=el-icon-]{font-size:30px;text-align:center;}
.el-submenu [class^=el-icon-]{vertical-align:middle;margin-right:5px;width:24px;text-align:center;font-size:40px}
.el-menu-item,.el-submenu__title{height:100px;line-height:100px;}
.el-menu .el-menu-item{height:80px;line-height:80px;}
.el-submenu__title{width:110px;}
.el-dropdown-menu__item--divided:before,.el-menu,.el-menu--horizontal>.el-menu-item:not(.is-disabled):focus,.el-menu--horizontal>.el-menu-item:not(.is-disabled):hover,.el-menu--horizontal>.el-submenu .el-submenu__title:hover{background-color:transparent;}
.el-menu{border:0;}
.el-menu--collapse {width:99px;background-color: rgb(51, 58, 66);}
.el-menu-item span{margin-left:5px;font-size:16px;}
.el-menu-item.is-active {color: #fff;background-color: rgb(40, 46, 52);border-right: 4px solid #ee303d;}
.el-menu-item{color:#f5f6fa}
.el-menu-item:hover{color:#ecf5ff;background-color: rgb(40, 46, 52);border-right: 4px solid #ee303d;}
.el-dropdown-menu__item:focus,.el-dropdown-menu__item:not(.is-disabled):hover{background-color:red;color:#66b1ff}
.el-menu.el-menu--horizontal {border-bottom: solid 0px #e6e6e6;}

.el-badge__content.is-fixed {top: 20px;}
.el-badge img{vertical-align:middle;}
.el-breadcrumb {font-size: 16px;}
.el-breadcrumb__item:last-child .el-breadcrumb__inner,.el-breadcrumb__item:last-child .el-breadcrumb__inner a,.el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover,.el-breadcrumb__item:last-child .el-breadcrumb__inner:hover{
    font-weight:600;color:#606266;cursor:text;border-left: 8px solid #ee303d; padding-left: 10px;}
.el-menu--popup{padding:0;}
.el-menu--collapse .el-menu .el-submenu, .el-menu--popup {min-width: 160px;}
.el-menu--popup-bottom-start {margin-top: 0px;}