@import url(resize.less);
@import url(public.less);
<<<<<<< .mine
html,body{
    background: #fff;
    width: 100%;
    height: 100%;
    overflow: auto;
    #app{
       
    }
}||||||| .r208
=======
html,body{
    background: #fff;
    width: 100%;
    height: 100%;
    overflow: auto;
}
>>>>>>> .r218
