<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../lib/element.css"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui@1.4/lib/theme-default/index.css"> -->
    <link rel="stylesheet" href="../lib/element.index.css">
    <link rel="stylesheet" href="../dist/css/home.css">  
    <script src="../lib/public.js"></script>
    <style>

 body::-webkit-scrollbar {display:none} 
            #app::-webkit-scrollbar {display:none}
            /* .left::-webkit-scrollbar {display:none}
            .right::-webkit-scrollbar {display:none} */
            form::-webkit-scrollbar {display:none}
            .up .el-input__inner{
                    background: #AADFFD;
                    border-color: #78C3F3;
                    color: #004974;
                   
            }
            h4{
                margin-bottom: 10px;
                /* border-bottom:3px solid #f6f6f3;  */
            }
           .expanded {
               font-size: 12px;
           }
                </style>
</head>
<body>
    <div id="app">
      画像
                  
    </div>  
    <script src="../lib/vue.js"></script>
    <script src="../lib/element.js"></script>
    <script src="../lib/axios.min.js"></script>
   


</body>
</html>